|Lab4
cin => tenSec[0]~reg0.CLK
cin => tenSec[1]~reg0.CLK
cin => tenSec[2]~reg0.CLK
cin => tenSec[3]~reg0.CLK
cin => tenSec[4]~reg0.CLK
cin => tenSec[5]~reg0.CLK
cin => tenSec[6]~reg0.CLK
cin => oneSec[0]~reg0.CLK
cin => oneSec[1]~reg0.CLK
cin => oneSec[2]~reg0.CLK
cin => oneSec[3]~reg0.CLK
cin => oneSec[4]~reg0.CLK
cin => oneSec[5]~reg0.CLK
cin => oneSec[6]~reg0.CLK
cin => toggle.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cin => shotClock[0].CLK
cin => shotClock[1].CLK
cin => shotClock[2].CLK
cin => shotClock[3].CLK
cin => shotClock[4].CLK
cin => finiteState.CLK
oneSec[0] <= oneSec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[1] <= oneSec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[2] <= oneSec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[3] <= oneSec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[4] <= oneSec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[5] <= oneSec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[6] <= oneSec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[0] <= tenSec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[1] <= tenSec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[2] <= tenSec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[3] <= tenSec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[4] <= tenSec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[5] <= tenSec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[6] <= tenSec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => shotClock.OUTPUTSELECT
reset => shotClock.OUTPUTSELECT
reset => shotClock.OUTPUTSELECT
reset => shotClock.OUTPUTSELECT
reset => shotClock.OUTPUTSELECT
reset => finiteState.OUTPUTSELECT
pause => finiteState.OUTPUTSELECT
shotClockSelector => shotClock.DATAB
shotClockSelector => shotClock.DATAB


