vendor_name = ModelSim
source_file = 1, C:/Users/randy/Documents/School/EECS3201/Lab5/Part1/test1_tb.v
source_file = 1, C:/Users/randy/Documents/School/EECS3201/Lab5/Part1/test1.v
source_file = 1, C:/Users/randy/Documents/School/EECS3201/Lab5/Part1/db/Lab5.cbx.xml
design_name = test1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, test1, 1
instance = comp, \x~output , x~output, test1, 1
instance = comp, \y~output , y~output, test1, 1
instance = comp, \a~input , a~input, test1, 1
instance = comp, \c~input , c~input, test1, 1
instance = comp, \b~input , b~input, test1, 1
instance = comp, \x~0 , x~0, test1, 1
instance = comp, \y~0 , y~0, test1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, test1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, test1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, test1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
