|Project
cin => oneSec[0]~reg0.CLK
cin => oneSec[1]~reg0.CLK
cin => oneSec[2]~reg0.CLK
cin => oneSec[3]~reg0.CLK
cin => oneSec[4]~reg0.CLK
cin => oneSec[5]~reg0.CLK
cin => oneSec[6]~reg0.CLK
cin => tenSec[0]~reg0.CLK
cin => tenSec[1]~reg0.CLK
cin => tenSec[2]~reg0.CLK
cin => tenSec[3]~reg0.CLK
cin => tenSec[4]~reg0.CLK
cin => tenSec[5]~reg0.CLK
cin => tenSec[6]~reg0.CLK
cin => oneMin[0]~reg0.CLK
cin => oneMin[1]~reg0.CLK
cin => oneMin[2]~reg0.CLK
cin => oneMin[3]~reg0.CLK
cin => oneMin[4]~reg0.CLK
cin => oneMin[5]~reg0.CLK
cin => oneMin[6]~reg0.CLK
cin => tenMin[0]~reg0.CLK
cin => tenMin[1]~reg0.CLK
cin => tenMin[2]~reg0.CLK
cin => tenMin[3]~reg0.CLK
cin => tenMin[4]~reg0.CLK
cin => tenMin[5]~reg0.CLK
cin => tenMin[6]~reg0.CLK
cin => oneCounter[0]~reg0.CLK
cin => oneCounter[1]~reg0.CLK
cin => oneCounter[2]~reg0.CLK
cin => oneCounter[3]~reg0.CLK
cin => oneCounter[4]~reg0.CLK
cin => oneCounter[5]~reg0.CLK
cin => oneCounter[6]~reg0.CLK
cin => tenCounter[0]~reg0.CLK
cin => tenCounter[1]~reg0.CLK
cin => tenCounter[2]~reg0.CLK
cin => tenCounter[3]~reg0.CLK
cin => tenCounter[4]~reg0.CLK
cin => tenCounter[5]~reg0.CLK
cin => tenCounter[6]~reg0.CLK
cin => toggle.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cin => lapCounter[0].CLK
cin => lapCounter[1].CLK
cin => lapCounter[2].CLK
cin => lapCounter[3].CLK
cin => lapCounter[4].CLK
cin => lapCounter[5].CLK
cin => lapCounter[6].CLK
cin => minutesClock[0].CLK
cin => minutesClock[1].CLK
cin => minutesClock[2].CLK
cin => minutesClock[3].CLK
cin => minutesClock[4].CLK
cin => minutesClock[5].CLK
cin => secondsClock[0].CLK
cin => secondsClock[1].CLK
cin => secondsClock[2].CLK
cin => secondsClock[3].CLK
cin => secondsClock[4].CLK
cin => secondsClock[5].CLK
cin => finiteState.CLK
cin => ignore.CLK
cin => setter[0].CLK
cin => setter[1].CLK
oneSec[0] <= oneSec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[1] <= oneSec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[2] <= oneSec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[3] <= oneSec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[4] <= oneSec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[5] <= oneSec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[6] <= oneSec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[0] <= tenSec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[1] <= tenSec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[2] <= tenSec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[3] <= tenSec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[4] <= tenSec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[5] <= tenSec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[6] <= tenSec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => secondsClock.OUTPUTSELECT
reset => secondsClock.OUTPUTSELECT
reset => secondsClock.OUTPUTSELECT
reset => secondsClock.OUTPUTSELECT
reset => secondsClock.OUTPUTSELECT
reset => secondsClock.OUTPUTSELECT
reset => minutesClock.OUTPUTSELECT
reset => minutesClock.OUTPUTSELECT
reset => minutesClock.OUTPUTSELECT
reset => minutesClock.OUTPUTSELECT
reset => minutesClock.OUTPUTSELECT
reset => minutesClock.OUTPUTSELECT
reset => finiteState.OUTPUTSELECT
reset => lapCounter.OUTPUTSELECT
reset => lapCounter.OUTPUTSELECT
reset => lapCounter.OUTPUTSELECT
reset => lapCounter.OUTPUTSELECT
reset => lapCounter.OUTPUTSELECT
reset => lapCounter.OUTPUTSELECT
reset => lapCounter.OUTPUTSELECT
pause => lapCounter.OUTPUTSELECT
pause => lapCounter.OUTPUTSELECT
pause => lapCounter.OUTPUTSELECT
pause => lapCounter.OUTPUTSELECT
pause => lapCounter.OUTPUTSELECT
pause => lapCounter.OUTPUTSELECT
pause => lapCounter.OUTPUTSELECT
pause => ignore.OUTPUTSELECT
pause => finiteState.OUTPUTSELECT
pause => setter.OUTPUTSELECT
pause => setter.OUTPUTSELECT
counterOrClockControl => finiteState.OUTPUTSELECT
counterOrClockControl => secondsClock.OUTPUTSELECT
counterOrClockControl => secondsClock.OUTPUTSELECT
counterOrClockControl => secondsClock.OUTPUTSELECT
counterOrClockControl => secondsClock.OUTPUTSELECT
counterOrClockControl => secondsClock.OUTPUTSELECT
counterOrClockControl => secondsClock.OUTPUTSELECT
counterOrClockControl => minutesClock.OUTPUTSELECT
counterOrClockControl => minutesClock.OUTPUTSELECT
counterOrClockControl => minutesClock.OUTPUTSELECT
counterOrClockControl => minutesClock.OUTPUTSELECT
counterOrClockControl => minutesClock.OUTPUTSELECT
counterOrClockControl => minutesClock.OUTPUTSELECT
counterOrClockControl => lapCounter.OUTPUTSELECT
counterOrClockControl => lapCounter.OUTPUTSELECT
counterOrClockControl => lapCounter.OUTPUTSELECT
counterOrClockControl => lapCounter.OUTPUTSELECT
counterOrClockControl => lapCounter.OUTPUTSELECT
counterOrClockControl => lapCounter.OUTPUTSELECT
counterOrClockControl => lapCounter.OUTPUTSELECT
increaseOrDecrease => always0.IN1
increaseOrDecrease => always0.IN1
oneMin[0] <= oneMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneMin[1] <= oneMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneMin[2] <= oneMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneMin[3] <= oneMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneMin[4] <= oneMin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneMin[5] <= oneMin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneMin[6] <= oneMin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenMin[0] <= tenMin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenMin[1] <= tenMin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenMin[2] <= tenMin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenMin[3] <= tenMin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenMin[4] <= tenMin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenMin[5] <= tenMin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenMin[6] <= tenMin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneCounter[0] <= oneCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneCounter[1] <= oneCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneCounter[2] <= oneCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneCounter[3] <= oneCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneCounter[4] <= oneCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneCounter[5] <= oneCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneCounter[6] <= oneCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenCounter[0] <= tenCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenCounter[1] <= tenCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenCounter[2] <= tenCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenCounter[3] <= tenCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenCounter[4] <= tenCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenCounter[5] <= tenCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenCounter[6] <= tenCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setOrStartClock => setter.OUTPUTSELECT
setOrStartClock => setter.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => minutesClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => secondsClock.OUTPUTSELECT
setOrStartClock => setter.OUTPUTSELECT
setOrStartClock => setter.OUTPUTSELECT
setOrStartClock => lapCounter[0].ENA
setOrStartClock => lapCounter[1].ENA
setOrStartClock => lapCounter[2].ENA
setOrStartClock => lapCounter[3].ENA
setOrStartClock => lapCounter[4].ENA
setOrStartClock => lapCounter[5].ENA
setOrStartClock => lapCounter[6].ENA
setOrStartClock => finiteState.ENA
setCounter[0] => always0.IN0
setCounter[0] => always0.IN0
setCounter[0] => always0.IN0
setCounter[0] => always0.IN0
setCounter[1] => always0.IN1
setCounter[1] => always0.IN1
setCounter[1] => always0.IN1
setCounter[1] => always0.IN1
setCounter[2] => always0.IN1
setCounter[2] => always0.IN1
setCounter[2] => always0.IN1
setCounter[2] => always0.IN1
setCounter[2] => always0.IN1
setCounter[2] => always0.IN1
setCounter[2] => always0.IN1
setCounter[2] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[3] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[4] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1
setCounter[5] => always0.IN1


